<?php

namespace AppBundle\Repository;

use AppBundle\Entity\UserSession;
use Doctrine\ORM\EntityRepository;

/**
 * UserSessionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserSessionRepository extends EntityRepository
{
    public function findOneByIpSessionId($user_ip, $session_id)
    {
        $em = $this->getEntityManager()->createQueryBuilder();
        return $em->select('u')
            ->from(UserSession::class, 'u')
            ->where('u.user_ip = :ip')
            ->andWhere('u.session_id = :ses_id')
            ->setParameter('ip', $user_ip)
            ->setParameter('ses_id', $session_id)
            ->getQuery()->getResult();
    }
}
